
VITE_SUPABASE_URL=https://spexquviycwgmuzgxitd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwZXhxdXZpeWN3Z211emd4aXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NzgyNDIsImV4cCI6MjA3NTI1NDI0Mn0.W5jQCa7S_D0-QTh1zJD3RL7WfR_6Z9x1qLyepkI5Yqo
